{
  "transpileScripts": false,
  "loadToGlobal": [],
  "database": {
    "driverClassName": "org.postgresql.Driver",
    "urlConnection": "jdbc:postgresql://localhost:5432/mega_pdv",
    "userName": "mega_pdv",
    "password": "mega_pdv"
  }

}
